<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/response_base">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical"
        android:background="@color/text_color"
        android:id="@+id/fragment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/response_base"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/information" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textColor="@color/response_base"
            android:text="@string/information2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:textColor="@color/response_base"
            android:text="@string/author"
            android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>


</LinearLayout>
